<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaussures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    button{
        border-color: black;
         padding: 8px;
         border-radius: 50px;
         background-color: transparent;
         color: yellow;
       position: fixed;
        }
        h1{
           text-align: center;
        }
       
         
        
               body {
                   font-family: Arial, sans-serif;
                   margin: 0;
                   padding: 0;
               }
       
             h1{
               color: red;
               background-color: black;
             }
               .navbar {
                
                   overflow: hidden; 
               }
       
               h2{
                   color: black;
               }
               .navbar a {
                   float: left; 
                   display: block; 
                   color: rgb(235, 37, 37); 
                   text-align: center; 
                   padding: 14px 20px; 
                   text-decoration: none; 
               }
       
              
               .navbar a:hover {
                   background-color: blue; 
                   color: black; 
               }
        p{
            color:white;
        }
           </style>
       </head>
       <body>
       
     
       
       </body>
       </html>
           <a href="formulaire.html"><button><strong>PASSEZ <br>COMMANDE</strong></button></a><h1 style="color: gold;">Chaussures </h1>
           <center>
               
              
           
              <br><br> 
       <marquee behavior="" direction=""><h2 style="color: gold;"><strong>Visitez et commandez en toute sécurité</strong></h2> </marquee>
           
      
       
       <article class="container">
           <img src="AXUHE2589.JPG" alt="">
           <p><strong></strong> <br>
           <img src="BHPFE1494.JPG" alt="">
           <p><strong> </strong></p>
           
       </article> </div><br>
       <article class="container">
           <img src="GNDVE2392.JPG" alt="">
           <p><strong> <br></strong></p>
       
       </article> <br><br>
       
       <article class="">
           <img src="HDLTE5259.JPG" alt="">
           <p><strong>r<br></strong></p>
           
       </article> <br><br>
       <article class="">
           <img src="IEYTE9102.JPG" alt="">
           <p><strong><br></strong></p>
          
       </article> </div><br><br>
       <article class="">
        <img src="KEPEE7021.JPG" alt="">
        <p><strong><br></strong></p>
       
    </article> </div><br><br>
    <article class="">
        <img src="NHRCE4026.JPG" alt="">
        <p><strong><br></strong></p>
       
    </article> </div><br><br>
    <article class="">
        <img src="SWTCE2484.JPG" alt="">
        <p><strong><br></strong></p>
       
    </article> </div><br><br>
    <article class="">
        <img src="UTQKE5371.JPG" alt="">
        <p><strong><br></strong></p>
       
    </article> </div><br><br>
    <article class="">
        <img src="XVDYE8437.JPG" alt="">
        <p><strong><br></strong></p>
       
    </article> </div><br><br>
    <article class="">
        <img src="YDHRE8218.JPG" alt="">
        <p><strong><br></strong></p>
       
    </article> </div><br><br>
       <br> <br> <br>
       
       
       <br><br>
       <a href="https://chat.whatsapp.com/JoE2oTn1mA8D2Dxy1PNFe3">Suivez ce lien pour intégrer mon Groupe WhatsApp</a>
       <br>
       </center>
       <br>
       <footer>
           &copy;MHJ BUSNESS  ALL RIGHT RESERVED  <br>    +243832346104
       </footer>
       
       
       
       
       
       
</body>
</html>
