<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chemises</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    button{
        border-color: black;
         padding: 8px;
         border-radius: 50px;
         background-color: transparent;
         color: yellow;
       position: fixed;
        }
        h1{
           text-align: center;
        }
       
         
        
               body {
                   font-family: Arial, sans-serif;
                   margin: 0;
                   padding: 0;
               }
       
             h1{
               color: red;
               background-color: black;
             }
               .navbar {
                
                   overflow: hidden; 
               }
       
               h2{
                   color: black;
               }
               .navbar a {
                   float: left; 
                   display: block; 
                   color: rgb(235, 37, 37); 
                   text-align: center; 
                   padding: 14px 20px; 
                   text-decoration: none; 
               }
       
              
               .navbar a:hover {
                   background-color: blue; 
                   color: black; 
               }
               
           </style>
       </head>
       <body>
       
     
        <div class="navbar">
            <a href="vestes.html">Vestes</a>
            <a href="vetementsh.html">Vetements-Hommes</a>
            <a href="vetementsf.hmtl">Vetements- Femmes</a>
        </div>
        <br>
        <div class="navbar">
            <a href="montres.html">Montres</a>
            <a href="chaussures.html">chaussures</a>
        </div>
       </body>
       </html>
           <a href="formulaire.html"><button><strong>PASSEZ <br>COMMANDE</strong></button></a><h1 style="color: gold;">Chemises </h1>
           <center>
               
               
           
              <br><br> 
       <marquee behavior="" direction=""><h2 style="color: gold;"><strong>Visitez et commandez en toute sécurité</strong></h2> </marquee>
           
       <div>
       
       <article class="container">
           <img src="GLTI2077.JPG" alt="">
           <p><strong></strong> <br>
           <img src="FMXB2328.JPG" alt="">
           <p><strong> </strong></p>
           
       </article> </div><br>
       <article class="container">
           <img src="HILK7018.JPG" alt="">
           <p><strong> <br></strong></p>
       
       </article> <br><br>
       
       <article class="">
           <img src="PMIQ4689.JPG" alt="">
           <p><strong>r<br></strong></p>
           
       </article> </div><br><br>
       <article class="">
           <img src="QETN2512.JPG" alt="">
           <p><strong><br></strong></p>
          
       </article> </div><br><br>
       <article class="">
        <img src="VLPN1982.JPG" alt="">
        <p><strong><br></strong></p><br><br>
        <article class="">
            <img src="YLAR0789.JPG" alt="">
            <p><strong><br></strong></p>
           
        </article> </div><br><br>
    </article> </div><br><br>
       <br> <br> <br>
       
       
       <br><br>
       <a href="https://chat.whatsapp.com/JoE2oTn1mA8D2Dxy1PNFe3">Suivez ce lien pour intégrer mon Groupe WhatsApp</a>
       <br>
       </center>
       <br>
       <footer>
           &copy;MHJ BUSNESS  ALL RIGHT RESERVED  <br>    +243832346104
       </footer>
       
       
       
       
       
       
</body>
</html>
