<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mhjbusness</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   button{
 border-color: black;
  padding: 8px;
  border-radius: 50px;
  background-color: transparent;
  color: yellow;
position: fixed;
 }
 h1{
    text-align: center;
 }

  
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

      h1{
        color: red;
        background-color: black;
      }
        .navbar {
         
            overflow: hidden; 
        }

        h2{
            color: black;
        }
        .navbar a {
            float: left; 
            display: block; 
            color: rgb(235, 37, 37); 
            text-align: center; 
            padding: 14px 20px; 
            text-decoration: none; 
        }

       
        .navbar a:hover {
            background-color: blue; 
            color: black; 
        }
    </style>
</head>
<body>

     
        <div class="navbar">
            <a href="vestes.html">Vestes</a>
            <a href="vetementsh.html">Vetements-Hommes</a>
            <a href="vetementsf.hmtl">Vetements- Femmes</a>
        </div>
        <br>
        <div class="navbar">
            <a href="montres.html">Montres</a>
            <a href="chaussures.html">chaussures</a>
        </div>

</body>
</html>
    <a href="formulaire.html"><button><strong>PASSEZ <br>COMMANDE</strong></button></a><h1 style="color: gold;">Bienvenue chez </h1>
    <center>
        
        <img src="MMOW2397.JPG" width="300px">
    
       <br><br> 
<marquee behavior="" direction=""><h2 style="color: gold;"><strong>Visitez et commandez en toute sécurité</strong></h2> </marquee>
    
<div>

<article class="container">
    <img src="AIJX8082.JPG" alt="">
    <p><strong>Debardeur</strong> <br>
    <img src="CTGO2349.JPG" alt="">
    <p><strong> 13$</strong></p>
    
</article> </div><br>
<article class="container">
    <img src="UBSX6172.JPG" alt="">
    <p><strong>Haut <br>30$</strong></p>

</article> <br><br>

<article class="container">
    <img src="JAAY8730.JPG" alt="">
    <p><strong>veste : collection Romaster<br>75$</strong></p>
    
</article> </div><br><br>
<article class="container">
    <img src="JBPX3484.JPG" alt="">
    <p><strong>vveste : collection Romaster <br>75$</strong></p>
   
</article> </div><br><br>

<br> <br> <br>


<br><br>
<a href="https://chat.whatsapp.com/JoE2oTn1mA8D2Dxy1PNFe3">Suivez ce lien pour intégrer mon Groupe WhatsApp</a>
<br>
</center>
<br>
<footer>
    &copy;MHJ BUSNESS  ALL RIGHT RESERVED  <br>    +243832346104
</footer>



































</body>
</html>
