<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montres</title>
    <link rel="stylesheet" href="style.css">

<body>
    <style>
    button{
        border-color: black;
         padding: 8px;
         border-radius: 50px;
         background-color: transparent;
         color: yellow;
       position: fixed;
        }
        h1{
           text-align: center;
        }
       
         
        
               body {
                   font-family: Arial, sans-serif;
                   margin: 0;
                   padding: 0;
               }
       
             h1{
               color: red;
               background-color: black;
             }
               .navbar {
                
                   overflow: hidden; 
               }
       
               h2{
                   color: black;
               }
               .navbar a {
                   float: left; 
                   display: block; 
                   color: rgb(235, 37, 37); 
                   text-align: center; 
                   padding: 14px 20px; 
                   text-decoration: none; 
               }
       
              
               .navbar a:hover {
                   background-color: blue; 
                   color: black; 
               }
               
           </style>
       </head>
       <body>
       
          
        <div class="navbar">
            <a href="vestes.html">Vestes</a>
            <a href="vetementsh.html">Vetements-Hommes</a>
            <a href="vetementsf.hmtl">Vetements- Femmes</a>
        </div>
        <br><br>
        <div class="navbar">
            <a href="chemise.html">chemises</a>
            <a href="chaussures.html">chaussures</a>
        </div>
      
       </body>
       </html>
           <a href="formulaire.html"><button><strong>PASSEZ <br>COMMANDE</strong></button></a><h1 style="color: gold;">Montres </h1>
           <center>
               
               
           
              <br><br> 
       <marquee behavior="" direction=""><h2 style="color: gold;"><strong>Visitez et commandez en toute sécurité</strong></h2> </marquee>
           
       <div>
       
       <article class="container">
           <img src="CUOY4989.JPG" alt="">
           <p><strong></strong> 
           
           
       </article> </div><br>
       <article class="container">
           <img src="CUSE0753.JPG" alt="">
           <p><strong> <br></strong></p>
       
       </article> <br><br>
       
       <article class="">
           <img src="CVHV3104.JPG" alt="">
           <p><strong>r<br></strong></p>
           
       </article> </div><br><br>
       <article class="">
           <img src="DGRY3442.JPG" alt="">
           <p><strong><br></strong></p>
          
       </article> </div><br><br>
       <article class="">
        <img src="EQLZ0173.JPG" alt="">
        <p><strong><br></strong></p><br><br>
        <article class="">
            <img src="HDWI5208.JPG" alt="">
            <p><strong><br></strong></p>
           
        </article> </div><br><br>
   
        <article class="">
            <img src="LPDW5173.JPG" alt="">
            <p><strong><br></strong></p><br><br>
            <article class="">
                <img src="JJRX9497.JPG" alt="">
                <p><strong><br></strong></p>
               
            </article> </div><br><br> <br> <br>
            <article class="">
                <img src="LXWC8255.JPG" alt="">
                <p><strong><br></strong></p><br><br>
                <article class="">
                    <img src="MQKZ7090.JPG" alt="">
                    <p><strong><br></strong></p>
                   
                </article> </div><br><br>
                <article class="">
                    <img src="MYFM0439.JPG" alt="">
                    <p><strong><br></strong></p><br><br>
                    <article class="">
                        <img src="NFPR2025.JPG" alt="">
                        <p><strong><br></strong></p>
                       
                    </article> </div><br><br>
                    <article class="">
                        <img src="MTRI2907.JPG" alt="">
                        <p><strong><br></strong></p><br><br>
                        <article class="">
                            <img src="OUOD0459.JPG" alt="">
                            <p><strong><br></strong></p>
                           
                        </article> </div><br><br>
                        <article class="">
                            <img src="QXRZ9247.JPG" alt="">
                            <p><strong><br></strong></p><br><br>
                            <article class="">
                                <img src="QGHG8567.JPG" alt="">
                                <p><strong><br></strong></p>
                               
                            </article> </div><br><br>
                            <article class="">
                                <img src="TTYP8382.JPG" alt="">
                                <p><strong><br></strong></p><br><br>
                                <article class="">
                                    <img src="WWOF2935.JPG" alt="">
                                    <p><strong><br></strong></p>
                                   
                                </article> </div><br><br>
       
       <br><br>
       <a href="https://chat.whatsapp.com/JoE2oTn1mA8D2Dxy1PNFe3">Suivez ce lien pour intégrer mon Groupe WhatsApp</a>
       <br>
       </center>
       <br>
       <footer>
           &copy;MHJ BUSNESS  ALL RIGHT RESERVED  <br>    +243832346104
       </footer>
       
       
       
       
       
       
</body>
</html>
</body>
</html>
